{
  "name": "blog-personnel",
  "version": "1.0.0",
  "private": true,
  "description": "Application frontend React pour blog personnel",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "vite",
    "dev:server": "nodemon server/index.js",
    "db:init": "node server/scripts/init-db.js",
    "build": "vite build",
    "preview": "vite preview",
    "start:server": "node server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.8",
    "@mui/material": "^7.3.8",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.19.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.4",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.14",
    "vite": "^7.3.1"
  }
}
